<style lang="stylus" scoped>
@import '../../../styles/_variables'
@import '../../../styles/_util'
.car_info
  padding-bottom: 7px
  background-color: transparent
  position: relative
  .monkey
    margin: 0 auto
    width: 151px
    height: 91px
    overflow: hidden
    img
      width 100%
      height 121px
  .car, .info
    display: flex
    flex-direction: column
    justify-content: center
  .car
    color: color-coffee
    border: none
    margin: 0 auto
    align-items: center
    width: 167px
    height: 58px
    background: url(http://meili.caryu.com/Public/static/packaged-assets/Insurance/img/wire-f9411104.png) no-repeat
    background-size: 100%
    & div:first-child
      font-size 19px
    & div:last-child
      margin-top: -2px
      font-size: 10px
      width: 104px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
  .info
    margin-left: 27%
    color: color-coffee
    height 80px
    & div
      solid-dot(color-coffee)
      &:not(:first-child)
        margin-top 6px
</style>

<template>
  <div class="car_info">
    <div class="monkey">
      <img src="../../../assets/print-details/monkey.png" />
    </div>
    <div class="car">
      <div>{{ _licenseNumber }}</div>
      <div>{{ car_model }}</div>
    </div>
    <div class="info" v-if="carInfo.renewal">
      <div>
        交强险: {{ carInfo.renewal[0].desc }}
      </div>
      <div>
        商业险: {{ carInfo.renewal[1].desc }}
      </div>
      <div v-if="carInfo.lastRenewal > 0">
        上次投保: {{ _lastInsuranceCompany }}
      </div>
    </div>
  </div>
</template>

<script>
import mixin from '@/mixins/print-details.js'

export default {
  name: 'PrintDetails__CarInfo',

  mixins: [mixin],

  props: ['license_number'],

  data() {
    return {
      lastRenewal: -1, // 上次投保公司代号 -1 表示不存在上次投保
      lastInsuranceCompany: '' // 上次投保公司
    }
  },

  computed: {
    _licenseNumber() {
      let sn = this.license_number
      if (!sn)
        return ''
      return sn.substr(0, 1) + '·' + sn.substr(1, sn.length - 1)
    },
    _lastInsuranceCompany() {
      return `${this.lastInsuranceCompany}保险公司`
    }
  }
}
</script>
