<style lang="stylus">
.x-mask
  position fixed
  left 0
  right 0
  top 0
  bottom 0
  z-index 1000
  background-color rgba(0, 0, 0, .65)
</style>

<template lang="pug">
  transition(
    enter-active-class="animated fadeIn"
    leave-active-class="animated fadeOut"
    mode="out-in"
  )
    div(class='x-mask', v-if='show', @click='tapHandler')
</template>

<script>
export default {
  name: 'XMask',
  props: {
    show: Boolean
  },

  methods: {
    tapHandler() {
      this.$emit('tap')
    }
  }
}
</script>
